//
// Prefix header for all source files of the 'TranspRAR' target in the 'TranspRAR' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	
	#define ACLogFunction()			ACLog(@"%s", __FUNCTION__)
	#define ACLogId(o)				ACLog(@"%s = %@", # o, o)
	#define ACLogInt(i)				ACLog(@"%s = %d", # i, i)
	#define ACLogBOOL(b)			ACLog(@"%s = %@", # b, b?@"YES":@"NO")
	#define ACLogFloat(f)			ACLog(@"%s = %f", # f, f)
	#define ACLogLongLong(l)		ACLog(@"%s = %lld", # l, l)
	#define ACLogLongFloat(f)		ACLog(@"%s = %Lf", # f, f)
	#define ACLogObject(o)			ACLogId(o)
	#define ACLogCGPoint(p)			ACLog(@"%s = %@", # p, NSStringFromCGPoint(p))
	#define ACLogCGRect(r)			ACLog(@"%s = %@", # r, NSStringFromCGRect(r))
	#define ACLogCGSize(s)			ACLog(@"%s = %@", # s, NSStringFromCGSize(s))
	#define ACLogUIEdgeInsets(i)	ACLog(@"%s = %@", # i, NSStringFromUIEdgeInsets(i))
	#define ACLogClass(o)			ACLog(@"%s = %@", # o, NSStringFromClass([o class]))
	#define ACLogSelector(s)		ACLog(@"%s = %@", # s, NSStringFromSelector(s))
	#define ACLogProtocol(p)		ACLog(@"%s = %@", # p, NSStringFromProtocol(p))
	#define ACLogRange(r)			ACLog(@"%s = %@", # r, NSStringFromRange(r))

	#ifdef DEBUG
	inline static void ACLog(NSString *format, ...) {
		va_list argList;
		va_start(argList, format);
		NSLogv(format, argList);
		va_end(argList);
	}
	#else
	inline static void ACLog(NSString *format, ...) {
		// Do nothing
	}
	#endif
#endif
